# projeto-fila

./: pom.xml
projeto-fila-2/: pom.xml
projeto-fila-2/src/main/java/br/com/consumer/: Aplicacao2Application.java
projeto-fila-2/src/main/java/br/com/consumer/amqp/: Listener.java
projeto-fila-2/src/main/java/br/com/consumer/domain/: Pessoa.java
projeto-fila-2/src/main/java/br/com/consumer/entity/: Endereco.java  PessoaEntity.java
projeto-fila-2/src/main/java/br/com/consumer/repository/: GeradorDeCadastroRepository.java
projeto-fila-2/src/main/java/br/com/consumer/service/: GeradorDeCadastro.java
src/main/java/br/com/publicador/amqp/: PublisherCadastro.java
src/main/java/br/com/publicador/config/: RabbitConfig.java  SwaggerConfig.java
src/main/java/br/com/publicador/domain/: Endereco.java  Pessoa.java
src/main/java/br/com/publicador/http/: CadastroController.java
src/main/java/br/com/publicador/service/: PublicarEmFilaSalvar.java
